PORT=5000
MONGODB_URL='mongodb://127.0.0.1:27017/e_comerce'
JWT_TOKEN_SECRET='jkdkdkjkjdkkjdskjkjfksjkfjkskjdkjfsjkkjkjfsfjeidnifncieicoeijdfjei'
JWT_EXPIRES=1d
HOST='smtp.ethereal.email'
MAILPORT=587
USER='lillian.grant@ethereal.email'
AUTH_PASSWORD='GnrXe8Huj3dU1NBuWF'
